conda create -n clean_env python=3.8 numpy=1.19.5 pandas bottleneck numexpr
conda install -c conda-forge opencv
pip install opencv-python
conda install Pillow
conda install imageio
conda install matplotlib
conda install seaborn
pip install tensorflow
conda install pytorch torchvision torchaudio -c pytorch
pip install dlib
pip install imutils

======================================================================================================
NumPy: 1.19.5 Pandas: 1.3.5
===================================WORKING SOLUTION===================================================
CONDA_SUBDIR=osx-64 conda create -n legacy_env python=3.8 numpy=1.19.5 pandas=1.1.5
conda activate legacy_env
conda install numpy=1.19.5
conda install pandas=1.1.5
pip install mxnet==1.6.0
pip install opencv-python==4.5.5.64
CONDA_SUBDIR=osx-64 conda install pillow=8.2.0 imageio=2.9 matplotlib=3.3 seaborn=0.11
pip install tensorflow==2.5.0
CONDA_SUBDIR=osx-64 conda install pytorch=1.9.0 torchvision torchaudio cpuonly -c pytorch
pip install dlib imutils

======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================

CONDA_SUBDIR=osx-64 conda create -n legacy_env python=3.8 -c conda-forge
conda activate legacy_env

CONDA_SUBDIR=osx-64 conda install numpy=1.19.5 pandas=1.1.5 scipy=1.5.2 -c conda-forge
CONDA_SUBDIR=osx-64 conda install 'libblas=*=*openblas' -c conda-forge

pip install opencv-python==4.5.1.48 dlib imutils
CONDA_SUBDIR=osx-64 conda install pillow=8.2 imageio=2.9 matplotlib=3.3 seaborn=0.11 -c conda-forge
pip install tensorflow==2.5.0
conda install pytorch=1.9 torchvision torchaudio cpuonly -c pytorch
pip install mxnet==1.8.0.post0



======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================

conda create --name mxnet_env python=3.8
conda activate mxnet_env
pip install tensorflow
conda install Pillow imageio matplotlib seaborn scipy mxnet pytorch torchvision torchaudio -c pytorch
conda install -c conda-forge numpy=1.19.5
conda install -c conda-forge numpy=1.19.5 pandas=1.3.5
conda install -c conda-forge numpy=1.19.5 opencv